<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Мое резюме в HTML формате</title>


    <style>
        body {
            margin: 0;
            background-color: darkgreen;
            font-family: tahoma;
            line-height: 1.5;
            font-size: 18px;

        }

        .card {
            width: 400px;
            margin: 30px auto;
            padding: 20px;
            background-color: #ffff;
            box-shadow: 0 5px 10px #ccc;
            border-radius: 10px
        }

        .card_photo {
            display: block;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .card-title {
            font-size: 40px;
            text-align: center;
            color: darkgreen;
        }

        .card-subtitle {
            color: darkgreen;
        }

        .card-list {
            padding-left: 0px;
            list-style-position: inside;
        }

        a:link {

            color: red;
            text-decoration: none;
            text-align: center;

        }

        a:visited {
            color: red;
            text-decoration: none;


        }
    </style>

</head>

<body>
    <div class="card">
        <img class="card_photo" src="https://lh3.googleusercontent.com/oOtsU-GzRi4Fg4swXvFLTgWKTCSU2aU5lAEUlBk-E6CIHeM_RsqDD6ae4ubEvS-sxEarOvxKUSfylg0dooCjNUSLCOmFKCQGF7RAKr97HKmcV0eWFj5cT03e9JFd5VLcmuNsJmoP-YENTguHMyNzvf7j9NH9ItVvGoSsHkn7N5LlKBhFmEM-d3uIK2L_J8SxqLuRwfFIUBFH2OHRINrz3TF_M55e6IuCSbrokSr-Vvvmt6ufTr-v-uyCQ4CYQrT73kQlc9Cl5o2WBcC7stheO5htZNGMybtM66IaK1YcZyCP7SKb0hfhrGmQINsTSKknrT1YQ3mh2GY2ZbkisJJrN4EX6V0fDvg0gyXQoKXAHAnSTu_pmDn9n5IQ0vocckwjJZo-VDZmD2JKjFhO4_6tpJy00HCXWVWISAnX9gF4PWPsE8-TbKB2ln7zblYHFqhLZAGr7-aAdi7kV93VDrfP40dwAMdul3js0g0S5bsY9m2W1iEkenzjJBI_BLRHLXlPgMKD3wqRRhDC-Pq_TXf4Pk71UTHdCLMFXiEHt3fnOWQxSyLjD8j8lVggLUfZQ6EuemMdO9MNazWGG1NiRx4SUWIbk7RVJGFLFOsXWHNPA-qGxTjs4u8WBnFpaKno7dRD-4EiITSxlREiuP19teneXqrp1Ngv6BpwO9xyaLCEJIjz6Ii0RkBgDrWMslVmUtObA70ISahnOnrRorX6JkwAi_1UuZ9myhCiPcx9jC2fGfau0GzVjSY5jE7zRa_cKkBJ3z6DLZf93uzBVB5kPSTc8NyBtthgAfcZZfUF0Xfc_JZg1BoW_ZNkAf7PXcoJrENw6kCFw8h5abf4g1G2slPWDp2O1xKGLjhdVZeqK-l9E4nRWLrEVPH_dyisJFtN3tRksLLbC--omjJ7f-3TX0RED7AbUojv1ycmV1DQRQEMJtx-=s250-k-rw-no" alt="Photo">
        <h1 class="card-title"> Umyt Nuryagdiyev</h1>
        <h4 class="card-subtitle">Должность</h4>
        <ul class="card-list" >
            <li>Flutter Developer</li>
            <li>Network engineer</li>
            
        </ul>
<!--        <h4 class="card-subtitle" >Дата рождения</h4>-->
<!--        <ul class="card-list" >-->
<!--            <li>29 Июня 2006</li>-->
        </ul>
        <h2 class="card-subtitle">О себе</h2>
        <p>
        Мое полное имя Нурягдыев Умыт, на данный момент окончил курс от Sanly Bilim. В декабре 2022 года устроился Работал стажером в Sanly Bilim, помогал преподователю. На данный момент пишу приложение (Буклет для ресторана). Там я обобщаю свои изученные темы по Flutter. Есть базовые знания в области Front-end, а точнее HTML, CSS, SASS. Пробовал делать UI нескольких сайтов для того что бы укрепить свои знания. Несколько лет занимал места на городских олимпиадах по решению алгоритмических задач с помощью Языков программирования. Хочу научиться большему благодаря тем знаниям, которые я буду осваивать на практике.
        </p>
    
        <h2 class="card-subtitle"> Опыт работы </h2>
    
            <h4 class="card-subtitle">Стажер в Sanly Bilim</h4>
    <p> 
    Помогал учителю на уроках IT на проекте TechYouth Bootcamp, когда ученик не понял тему я подходил и объяснял.
        Многие из учеников окончили этот курс на отлично.
        
    </p>
    
                <h4 class="card-subtitle">Ментор на хакатоне (DigiWomen Codecamp)</h4>
    
        <p> 
    В нужный момент помогал участницам хакатона в их реализации их проектов как и в разработке приложения так и в веб-разработке.
            
            
    </p>
    
    
    
        <h2 class="card-subtitle"> Навыки </h2>
        <ul class="card-list">
            <li>Basic HTLM & CSS & SASS</li>
            <li>Dart & Flutter</li>
            <ul class="card-list">
                            <li>Bloc State Management </li>
            <li>Hive database</li>
                <li>Fetch data from the internet</li>
                
                </ul>
                        <li>Прототипирование в Figma</li>
            <li>Network engineer</li>
            <li>Hardware & Software service</li>
        </ul>

        <h2 class="card-subtitle">Мои контакты</h2>
        <p> Number: <a href="tel:+99362939884">+99362939884</a></p>
        <p> E-mail: <a href="mailto:umyt.nuryagdiyev@gmail.com"> umyt.nuryagdiyev@gmail.com</a></p>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/umyt-nuryagdiyev-b003a7263/">Umyt Nuryagdiyev</a></p>
        
        




    </div>


</body>

</html>
